<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maya-Site</title>
    <link rel="stylesheet" href="/assets/CSS/style.css" />
  </head>
  <body>
    <!---Navbar--->
    <nav class="navbar">
      <h1 class="logo">MEXICO</h1>
      <ul class="nav-links">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li class="ctn"><a href="#">CONTACT</a></li>
      </ul>
      <img src="/assets/images/menu-btn.png" alt="" class="menu-btn" />
    </nav>
    <header>
      <div class="header-cont">
        <h2>Welcome To Chichen Itza</h2>

        <a href="#" class="ctn">Learn More</a>
      </div>

      <!--Center Text-->
      <!--<div id="chich_grad"></div>-->
      <!-- <div class="text-box">
        <h1>Ancient Maya Civilization</h1>
        <h3>Experience The Great Seven Wonders Of The World</h3>
        <div class="line"></div>
      </div>-->
    </header>

    <!---Section About--->
    <section class="eventer">
      <div class="title">
        <h1>About Section</h1>
      </div>
      <div class="rad">
        <div class="kulm">
          <img src="/assets/images/couplesrunning.jpg" alt="" />
          <h4>Visiting Chichen Itza</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            laboriosam dicta nesciunt praesentium ducimus consectetur quas esse,
            incidunt dolorum accusantium dignissimos aspernatur reprehenderit
            odit labore nisi vel optio! Porro, sit!
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="kulm">
          <img src="/assets/images/UpcloseTemple.jpg" alt="" />
          <h4>Chichen Itza</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            laboriosam dicta nesciunt praesentium ducimus consectetur quas esse,
            incidunt dolorum accusantium dignissimos aspernatur reprehenderit
            odit labore nisi vel optio! Porro, sit!
          </p>
          <a href="#" class="ctn">Trips</a>
        </div>
      </div>
    </section>
    <!---Section Tours--->
    <section class="tours">
      <div class="tours-available">
        <h1>Tours</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
          veritatis ipsam voluptas magnam. Blanditiis rerum voluptate qui libero
          quisquam illo, eligendi perferendis aperiam quo cumque, alias quis
          nostrum cum debitis.
        </p>
        <a href="#" class="ctn">More Info</a>
      </div>
    </section>
    <!---Section Gallery--->
    <section class="gallery">
      <div class="row">
        <div class="colm content-colm">
          <h1>GALLERY</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quae
            vel autem nulla, doloribus ex quam saepe exercitationem sequi
            soluta? Voluptate tenetur possimus necessitatibus magni, quo fugiat
            sit fuga corporis?
          </p>
          <div class="colm image-colm">
            <a href="#" class="img-gallery"></a>
            <img src="/gall01.jpg" alt="" />
            <img src="/gall02.jpg" alt="" />
            <img src="/gall03.jpg" alt="" />
            <img src="/gall04.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!---Section Contact--->
    <section class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Contact Us</h2>
          <input type="text" class="field" placeholder="Your Name" />
          <input type="email" class="field" placeholder="Your Email" />
          <input type="text" class="field" placeholder="Your Phone" />
          <textarea class="field area" placeholder="Message"></textarea>
          <button class="ctn">Send</button>
        </div>
      </div>
    </section>
    <!---Section Footer--->
    <section class="footer">
      <p>Lägg lite info om Sidan pluss länkar till facebook och 2 andra</p>
    </section>
    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navlinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", () => {
        navlinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
